<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Slamthedragon's website. Check out his portfolio and commissions here" />

    <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />
    <meta property="og:title" content="Slam's Basic React Template" />
    <meta property="og:description"
        content="Slamthedragon's website. Check out his portfolio and commissions here" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://slamthedragon.me/" />

    <!-- <link rel="icon" type="image/jpg" href="assets/images/favicon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/jpg" href="assets/images/favicon_light.png" media="(prefers-color-scheme: light)"> -->
    <script src="/assets/scripts/main.js" defer="defer"></script>

    <script defer="defer" src="/SlamTheDragon.github.io/static/js/main.4176cbe9.js"></script>
    <link href="/SlamTheDragon.github.io/static/css/main.073c9b0a.css" rel="stylesheet">

    <link rel="icon" href="/favicon.ico" media="(prefers-color-scheme: dark)" />
    <link rel="icon" href="/favicon-light.ico" media="(prefers-color-scheme: light)" />
    <link rel="apple-touch-icon" href="/logo192.png" media="(prefers-color-scheme: dark)" />
    <link rel="apple-touch-icon" href="/logo192-light.png" media="(prefers-color-scheme: light)" />
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->

    <title>Welcome</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>